# htaffiliate

./: .gitignore  pom.xml
src/main/java/org/shopnow/annotations/: TestDetails.java  TestFilter.java
src/main/java/org/shopnow/base/: BasePage.java  BaseTest.java
src/main/java/org/shopnow/enums/: BrowserMode.java  Environment.java  ExecutionType.java  POM.java  PageType.java  Platforms.java  PseudoSelector.java  SupportedBrowsers.java
src/main/java/org/shopnow/listeners/: TestListener.java
src/main/java/org/shopnow/structures/: ApplicationProperties.java  Filter.java  Page.java  ProdElement.java  Sitemap.java  TestData.java
src/main/java/org/shopnow/utility/: DriverHelper.java  DriverManager.java  ExcelUtils.java  GoogleSheetUtil.java  Logger.java  NetworkUtils.java  Sitemap.java  TabHelper.java  TestDataManager.java
src/main/resources/: GoogleOAuthCredentials.json  Sitemap.json
src/test/java/org/shopnow/pages/common/: CommonHome.java
src/test/java/org/shopnow/pages/web/: Home.java
src/test/java/org/shopnow/pom/: Template.java
src/test/java/org/shopnow/pom/components/common/: CommonContextualWidget.java  CommonFooter.java  CommonHeader.java
src/test/java/org/shopnow/pom/components/web/: ContextualWidget.java  Header.java
src/test/java/org/shopnow/pom/pages/common/: BaseCategory.java  CommonAffiliateRevenue.java  CommonFashion.java  CommonHome.java  CommonStory.java  CommonSubcategoryPage.java  Template.java
src/test/java/org/shopnow/pom/pages/web/: Fashion.java  Home.java  Story.java
src/test/java/org/shopnow/tests/: AffiliateRevenue.java  CommonCategoryPages.java  Defaults.java  FashionPage.java  Footer.java  GAValidation.java  Header.java  HomePage.java  StoryPage.java
src/test/resources/TestSuites/: default.xml
src/test/resources/TestXML/: default.xml
tokens/: StoredCredential
